<html>
<head>
    <title>Pemprograman Navbar</title>
    <style type="text/css">
nav{
    background-color: rgb(125, 200, 250);
    text-align: center; 
    overflow: auto;
    background-image: url("bg4.gif");
    background-size: cover;
    width: 100%;
}
li{
    display: inline;
    list-style-type: none;
    float: left;
    margin-left: 100px;
}
a{
    font-size: 20px;
    text-decoration: none;
    color:white;
}
img{
    width: 85px;
    height: 73px;
    float: left;
    margin-left: 12px;
}
body{
    background-image: url("kapas.jpg");
    background-size: cover;
    text-align: center;
    background-color: cadetblue ;
}
        </style>
</head>
    <body>
        <header>
        <nav>
        <img src="logo-smk.png" alt="logo">
        <ul>
        <li><a href="konser.php">Project 1</a></li>
        <li><a href="bintang.php">Project 2</a></li>
        <li><a href="hotel.php">Project 3</a></li>
        <li><a href="rata2.php">Project 4</a></li>
        </ul>
        </nav>
        </header>
        <h2>INI ADALAH HALAMAN UTAMA</h2>
        </body>
</html>